CREATE DATABASE temperature_db
# DML
# CONTEXT-DATABASE: temperature_db
temperature,sensor_id=10 temperature=22 1563689446529
temperature,sensor_id=09 temperature=21 1549193477617
temperature,sensor_id=05 temperature=55 1572263790059
temperature,sensor_id=02 temperature=63 1557299000540
temperature,sensor_id=05 temperature=31 1549591610273
temperature,sensor_id=03 temperature=27 1562781139539
temperature,sensor_id=09 temperature=67 1571803443601
temperature,sensor_id=08 temperature=54 1563824617224
temperature,sensor_id=09 temperature=43 1563675796677
temperature,sensor_id=03 temperature=38 1552621873026
